<?php

/**
 * Implements hook_schema().
 */
function loan_emi_details_schema() {
  $schema['loan_emi_details'] = [
    'description' => 'Stores Loan EMI details.',
    'fields' => [
      'table_id' => [
        'description' => 'Primary Key: Unique Loan ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
	  'loan_id' => [
        'description' => 'Loan Id.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'customer_name' => [
        'description' => 'Name of the customer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'start_date' => [
        'description' => 'Start date of the loan.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ],
      'end_date' => [
        'description' => 'End date of the loan.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ],
      'emi_number' => [
        'description' => 'EMI number or count.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'Status of the EMI.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 'pending',
      ],
      'penalty' => [
        'description' => 'Penalty amount, if any.',
        'type' => 'float',
        'not null' => FALSE,
      ],
      'agent_collected' => [
        'description' => 'Name of the collecting agent.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'collected_date' => [
        'description' => 'Date of collection.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
      ],
      'collected_mode' => [
        'description' => 'Mode of collection (Cash, Bank, etc.).',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['table_id'],
  ];

  return $schema;
}

/**
 * Add loan_amount field to loan_emi_details table.
 */
function loan_emi_details_update_9001() {
  $spec = [
    'description' => 'EMI amount.',
    'type' => 'float',
    'not null' => FALSE,
  ];
  \Drupal::database()->schema()->addField('loan_emi_details', 'emi_amount', $spec);
}

/**
 * Add loan_amount field to loan_emi_details table.
 */
function loan_emi_details_update_9002() {
  $spec1 = [
    'description' => 'Total Loan amount.',
    'type' => 'float',
    'not null' => FALSE,
  ];
  \Drupal::database()->schema()->addField('loan_emi_details', 'loan_amount', $spec1);
}
